{
  "jhthApp": {
    "bookCopy": {
      "home": {
        "title": "Book Copies",
        "createLabel": "Book Copy erstellen",
        "createOrEditLabel": "Book Copy erstellen oder bearbeiten",
        "notFound": "No Book Copies found"
      },
      "created": "Book Copy erstellt mit ID {{ param }}",
      "updated": "Book Copy aktualisiert mit ID {{ param }}",
      "deleted": "Book Copy gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Book Copy {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Book Copy"
      },
      "signature": "Signature",
      "title": "Title"
    }
  }
}
